"""
슬리이싱을 이용한 방법
"""
import re


def is_palindrome(self, s: str):
    # 전처리
    s = s.lower()
    s = re.sub('[^a-z0-9]', '', s)  # ^은 not 기호, -> 소문자나 0부터9가 아닌 것을 ''으로 바꿔라.

    return s == s[::-1]  # 문자열을 거꾸로 뒤집는다.


"""
슬라이싱은 내부적으로 매우 빠르게 동작하므로 
가능하다면 문자열 작업은 슬라이싱으로 처리하는 편이 좋다.
"""