"""
리트코드 42
높이를 입력받아 비온 후 얼마나 많은 물이 쌓일 수 있는지 계산하랴.
입력 : [0,1,0,2,1,0,1,3,2,1,2,1]
출력 : 6
"""

# 물이 쌓이기 위해선 좌우가 막혀있어야 함.
# 문제는 현재 위치에서 바로옆 좌우가 아니라 떨어진 곳에도 쌓일 수 있다는 점.
# 물이 쌓이는 곳의 값은 좌우의 값보다 항상 작거나 같음 # 좌우의 크기가 서로 다르다면 작은 수 만큼 물이 쌓임
# 물이 쌓이는 곳도 0이 아닐 수 있는데 이 경우는 좌우 경계에서 자신의 값을 빼야 함.
# 물이 안 쌓이는 경우
# 1. 첫 인덱스와 마지막 인덱스
# 2. 좌or우 인덱스의 값이 자신의 값보다 작은 경우
